NODE_ENV=dev
PORT=3000

# reprendre strictement le nom du service docker MySql

MYSQL_HOST=mysql
MYSQL_USER=root 
MYSQL_PASSWORD=root 
MYSQL_DATABASE=publishinghouse_dev

# URL de l'API
# Si la variable doit être utilisée dans vite, il est nécessaire de préfixer la variable par VITE_
VITE_API_URL=http://127.0.0.1:3000